<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>준비됐멍?(Main)</title>
 <link rel="icon" href="/img/favicon.ico">
 <link rel="shortcut icon" href="/img/favicon.ico">
 <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
 <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>


 <style type="text/css">
     .navbar-right li a{
     color: black;
     font-weight: bold;
     }
     nav{
     color: black;
     }

    .quiz-container{
        display: flex ;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 58px;
        margin-right: 50px;
    }
    .quiz-head{
        display: flex;
        flex-direction: row;

    }

    #button{
            display: flex;
            flex-direction: row;
            Justify-content: center;
            align-items: center;
            padding: 12px 18px;
            background: #D3335A;
            width: 115px;
            height: 40px;
            color: #fff;  
            border: 1px solid #D3335A;
            box-sizing: border-box;
            font-family: Mulish;
            font-weight: bold;
            font-size: 14px;
            line-height: 18px;
            border-radius: 0px;


        }
    #title{
          font-family: Mulish;
          font-style: normal;
          font-weight: bold;
          font-size: 25px;
          line-height: 18px;
          margin: 0 auto ;
          letter-spacing: 0.2px;
          color: #070707;
          padding: 1.5vmin;
        }

    #sub_title{
          font-family: Mulish;
          font-style: normal;
          font-weight: bold;
          font-size: 15px;
          line-height: 18px;
          letter-spacing: 0.2px;
          margin: 0 auto ;
          color: #837D7D;
          padding: 1.5vmin;
        }

    .box-solid {
        border-style: solid;  
        height: 1px;     
        background: black;
        }

    .mainbox{
        display: flex;
        flex-direction: column;
        padding: 28px 20px 63px;
        align-items: center; 
        justify-content: center;
    }

    .question{
        display: flex;
        background: #FFFFFF;
        border: 2px dashed #9F8D9F;
        background-size: 3px 1px;
        border-radius: 50px;
        font-family: Mulish;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 56px;
        text-align: center;
        letter-spacing: 0.2px;
        color: #8E8787;
        margin-bottom: 50px;
        text-align: center;
    }
    .answer{
        display: flex;
        flex-direction: column;
    }
    .big_answer{
        display: flex;
        flex-direction: column;
    }
    .answer textarea{
        resize: none;
        margin:1%;
        border:2px solid #3C64B1;
        box-sizing: border-box;
        background:#FFFFFF;
        color: #3C64B1;
        font-weight: bold;
        font-size: 2vmin;
        padding: 1.5vmin;
        text-align: center;

  }
    .answer button:hover{
        background-color:;
        color: #FFFFFF;
  }
    #add_answer{
        margin:1%;
        border:2px solid ;
        box-sizing: border-box;
        background-color: #bbb7b7 ;
        border: 1px solid #bbb7b7;
        font-weight: bold;
        font-size: 2vmin;
        padding: 1.5vmin;
    }


</style>
</head>



<body>

<nav class="navbar navbar-static-top bg-white">
    <div class="container">
      <div class="navbar-brand brand_flex">
        <div style="font-weight:bold;color: #3C64B1;font-size: 80%;"><a href="main_page.html" style="text-decoration: none;">ARE YOU READY?</a></div>
        <div style="font-weight:bold;font-size: 120%; margin-top: 5%;">준비됐멍?</div>
      </div>
      <ul class="nav navbar-nav navbar-right" style="margin-top:1%">
        <li class="active"><a href="test_page.html" onmouseout="change5(this)" onmouseover="change6(this)">반려견 입양 준비도 테스트</a></li>
        <li><a href="adoption_page.html" onmouseout="change5(this)" onmouseover="change6(this)">유기견 입양</a></li>
        <li><a href="about_us_page.html" onmouseout="change5(this)" onmouseover="change6(this)">About US</a></li>
      </ul>
    </div>
  </nav>    
  <form id="myfrom" method="POST"> 
    {% csrf_token %}  
    <div class = "container">
        <div class = "quiz-container">
            <div class="quiz-head">
                <h2 id="title"> 퀴즈만들기 </h2>
            <p id="sub_title" > 강아지와 관련한 당신의 이야기를 들려주세요 !</p> </div>
            <button type="submit" class ="quiz-btn" id="button"> 등록하기</button>
    </div>
    <hr class="box-solid" />


<div class="mainbox" style="vertical-align: middle;">
    <textarea placeholder="클릭 후 문제를 입력하세요." name="title" id="title" class="question" rows="1" style="resize: none; width: 100%; height: 120px; margin-bottom: 50px;padding-top: 47px;"></textarea>
    <div class="answer" id="big_answer">
        <div class="answer" id="answer">
            <textarea placeholder="1번 옵션을 입력해주세요" id="0" cols="50" rows="1" ></textarea>
            <textarea placeholder="2번 옵션을 입력해주세요"id="1" cols="50" rows="1" ></textarea>
        </div>
        <button type="button" id="add_answer" onclick="btn_click()">+</button>
    </div>
</div>
<div hidden>
<input type="text" name="cateogry" value="멍 질문" placeholder="category"/>
<input type="text" id="detail" name="text" value=""  placeholder="text"/>
<input type="text" name="title" id="title2" value="adsfasdf"  placeholder="text"/>
<input type="text" name="nickname" value="임시이름" placeholder="nickname"/>
<input type="text" name="answer" id="answer_post" value=""placeholder="answer"/>
</div>
</form>

</body>
<script>
    var count=2;
    var edit=document.getElementById('detail');
    var edit2=document.getElementById('title2');
    var edit_answer=document.getElementById('answer_post');
    $('#myfrom').submit(function(){
        submit_click();
        return true;
    });
    function submit_click(){
        edit2.value= $('textarea#title').val();
        for(var i=0;i<count;i++){
            var val=document.getElementById(i);        
            if(i==count-1){
                edit.value=edit.value+val.value;
                edit_answer.value=edit_answer.value+"0";
            }
            else{
                edit.value=edit.value+val.value+"#";
                edit_answer.value=edit_answer.value+"0#";
            }

        }
    }
     
    function btn_click(){
        if(3>=count && count>=2){
            var answer_class = document.getElementById("answer");
            var newtextarea = document.createElement("textarea"); // btn이라는 버튼 element를 만든다
            var newAttribute_ph = document.createAttribute("placeholder"); // 새로운 style 속성 노드를 생성함.
            newAttribute_ph.value = (count+1)+"번 옵션을 입력해주세요";
            var newAttribute_id = document.createAttribute("id"); // 새로운 style 속성 노드를 생성함.
            newAttribute_id.value = count;
            var newAttribute_cols = document.createAttribute("cols"); // 새로운 style 속성 노드를 생성함.
            newAttribute_cols.value = 50;
            var newAttribute_rows = document.createAttribute("rows"); // 새로운 style 속성 노드를 생성함.
            newAttribute_rows.value = 1;
            newtextarea.setAttributeNode(newAttribute_ph); // btm의 자식 노드로 추가한다
            newtextarea.setAttributeNode(newAttribute_id); // btm의 자식 노드로 추가한다
            newtextarea.setAttributeNode(newAttribute_cols); // btm의 자식 노드로 추가한다
            newtextarea.setAttributeNode(newAttribute_rows); // btm의 자식 노드로 추가한다
            answer_class.appendChild(newtextarea); // btn을 document 의 body의 자식 노드로 추가한다
            count++;
        }
        else{
            alert("갯수 초과");
        }
    }
</script>
</html>