<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>준비됐멍?(community)</title>
    <link rel="icon" href="/img/favicon.ico">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-static-top bg-white">
        <div class="container">
          <div class="navbar-brand brand_flex">
            <div style="font-weight:bold;color: #3C64B1;font-size: 80%;"><a href="main_page.html" style="text-decoration: none;">ARE YOU READY?</a></div>
            <div style="font-weight:bold;font-size: 120%; margin-top: 5%;">준비됐멍?</div>
          </div>
          <ul class="nav navbar-nav navbar-right" style="margin-top:1%">
            <li class="active"><a href="test_page.html" onmouseout="change5(this)" onmouseover="change6(this)">반려견 입양 준비도 테스트</a></li>
            <li><a href="adoption_page.html" onmouseout="change5(this)" onmouseover="change6(this)">유기견 입양</a></li>
            <li><a href="about_us_page.html" onmouseout="change5(this)" onmouseover="change6(this)">About US</a></li>
          </ul>
        </div>
      </nav>
    <main>
        <div class="community">
            <div id="two">
                <div id="cu">커뮤니티</div>
                <div id="gong">갱얼쥐와 관련한 퀴즈로 같이 이야기 나눠요</div>
            </div>
            <button id="quiz" onmouseout="change3(this)" onmouseover="change4(this)" onclick="location.href='/comm_add'">퀴즈 만들기</button>
        </div>
        <hr />
        <div class="jo">
            <div id="tw">
                <div id="soon">조회순</div>
                <div id="shin">최신순</div>
            </div>
            <div id="jjj">작성자/작성일</div>
        </div>
        <br>
        <div class="group" style="display:flex;flex-direction:column;">
            {% for question in questions_list %}
                <div class="empty">
                    <div id="No" style="flex: 0.8;">{{question.id}}</div>
                    <a href="/comm/{{question.id}}" style="flex: 6;"><div id="Title">{{question.title}}</div></a>
                    <div id="WDH" style="flex: 1;">{{question.nickname}}<br>{{question.date}}</div>
                </div>
                
            {% endfor %}
        </div>
        
    </main>
</body>
<style>

    main{
        padding: 62px 260px;
    }
    .community{
        display: flex;
        justify-content: space-between;

    }
    #cu{
        color: #070707;
        font-weight: bold;
        font-size: 20px;
    }
    #two{
        display: flex;
    }
    #gong{
        position: relative;
        left: 26px;
        color: #837D7D;
        font-weight: bold;
        font-size: 15px;
        margin-top: 3px;
    }
    #quiz{
        color: #FFFFFF;
        background-color: #D3335A;
        padding: 6px 16px;
        border: 1px solid #D3335A;
        line-height: 18px;
    }
    .jo{
        display: flex;
        justify-content: space-between;
        padding-bottom: 4%;
    }
    #soon{
        color:#5B5A5A;
    }
    #tw{
        display: flex;
        font-size: 13px;
        font-weight: bold;
    }
    #shin{
        position: relative;
        left: 26px;
        color:#8E8787;
    }
    #jjj{
        color:#837D7D;
        font-size: 12px;
        font-weight: bold;
        line-height: 18px;
    }
    .empty{
        display: flex;
        justify-content: space-between;
        align-content: center;
        margin-top: 15px;
    }
    #No{
        color:#3C64B1;
        font-size: 20px;
        font-weight: bold;
        vertical-align: middle;
    }
    #nt{
        display: flex;
    }
    #Title{
        color: #070707;
        font-size: 20px;
        font-weight: bold;
        vertical-align: middle;
    }
    #WDH{
        color:#837D7D;
        font-size: 12px;
        font-weight: bold;
        vertical-align: middle;
        text-align: center;
    }

    hr{
        border-top:3px solid #000000; border-bottom:1px solid #F6F6F6; 
        margin-top: 15px;
    }
    .navbar-right li a{
      color: black;
      font-weight: bold;
    }
    nav{
      color: black;
    }

</style>
<script lang="JavaScript">
    function change1(obj) {
      obj.style.background = '#FFFFFF';
      obj.style.color = '#3C64B1';
    }
  
    function change2(obj){
        obj.style.background = '#3C64B1';
        obj.style.color = '#FFFFFF';
      }
    function change3(obj){
        obj.style.background = '#D3335A';
        obj.style.color = 'white';
      }
    function change4(obj){
      obj.style.background = 'white';
      obj.style.color = '#D3335A';
      }
    function change5(obj){
      obj.style.color = 'black';
      }
    function change6(obj){
      obj.style.color = '#3C64B1';
      }
  </script>