{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>준비됐멍?(Main)</title>
    <link rel="icon" href="/static/img/favicon.png">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>    <link rel="stylesheet" type="text/css" href= "/static/full-page-scroll.min.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

	<style type="text/css">
        .main_1{
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 20%;       
            
        }
        #main1{
            margin-left:5px;
            font-family: Mulish;
            font-style: normal;
            font-weight: 800;
            font-size: 22px;
            line-height: 18px;
            letter-spacing: 0.4px;
            color: #3C64B1;
        }
        #main2{
            margin-left: 0px;  
            font-family: Mulish;
            font-style: normal;
            font-weight: bold;
            font-size: 44px;
            line-height: 56px;
            letter-spacing: 0.2px;
            color: #373F41;
            
        }
        #main3{
            font-family: Mulish;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: 0.3px;
            color: #737B7D;
            margin-left: 7px;
        }
        .main_2{
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: flex-end;
            margin-top: 20%;
            
        }
        #main4{
            margin-left:5px;
            font-family: Mulish;
            font-style: normal;
            font-weight: 800;
            font-size: 22px;
            line-height: 18px;
            letter-spacing: 0.4px;
            color: #D3335A;
        }
        #main5{ 
            font-family: Mulish;
            font-style: normal;
            font-weight: bold;
            font-size: 44px;
            line-height: 56px;
            letter-spacing: 0.2px;
            color: #fff;
        }
        #main6{
            font-family: Mulish;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: 0.3px;
            color: #fff;
        }
        #button1{
            
            padding: 12px 18px;
            background: #fff;
            width: 120px;
            height: 40px;
            color: #3C64B1;  
            border: 1px solid #3C64B1;
            box-sizing: border-box;
            font-family: Mulish;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 18px;
            border-radius: 0px;
            transition:0.3s;
            transform: translate(-50%,-50%);
            margin: 40px 65px;
        
        }
        #button2{
            padding: 12px 18px;
            background: #fff;
            position: relative;
            width: 120px;
            height: 40px;
            color: #D3335A;  
            border: 1px solid #D3335A;
            box-sizing: border-box;
            font-family: Mulish;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 18px;
            border-radius: 0px;
            transition:0.3s;
            transform: translate(-50%,-50%);
            margin: 40px -60px;
        }
        .section1 {
          height: 100vh;
          background-image: url("{% static '/img/main_first_background.png' %}");
          background-repeat : no-repeat;
          background-size : cover;
        }
        .section2 {
          height: 100vh;
          background-image: url("{% static '/img/main_second_background.png' %}");
          background-repeat : no-repeat;
          background-size : cover;
        }
    </style>
</head>
<body>
  <link rel="stylesheet" href="/static/css/walwalnavbar.css" />
  <nav class="navbar navbar-static-top bg-white">
      <div class="container">
        <div class="navbar-brand brand_flex">
          <div style="font-weight:bold;color: #3C64B1;font-size: 80%;"><a href="/" style="text-decoration: none;">ARE YOU READY?</a></div>
          <div style="font-weight:bold;font-size: 120%; margin-top: 3px;">준비됐멍?</div>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="/question/" >반려견 입양 준비도 테스트</a></li>
          <li><a href="/adoption">유기견 입양</a></li>
          <li><a href="/aboutus/">About US</a></li>
          <li><a href="/comm/">커뮤니티</a></li>
          {% if check %}
            <li>
            <form action="/kakaoLogout" method="GET">
            <input type="submit" value="카카오 로그아웃" class="log">
            
            </form>
            </li>
          {% else %}
            <li>
              <form action="/kakaoLoginLogic" method="GET">
              <input type="submit" value="카카오로그인" class="log">
              </form>
            </li>
          {% endif %}
        </ul>
      </div>
    </nav>
    <div id="main" class="scroll-container">
		<section class="section1">
			<div>
                <div class="container" >
                <div class="main_1" style="text-decoration: none;">
				<h3 id="main1">TEST 1</h3>
                <h1 id="main2">입양준비됐어?</h1>
                <p id="main3">반려견 입양을 준비하는 당신, 과연 정말로 준비 되셨나요? </p> 
                <button id="button1" onmouseout="change1(this)" onmouseover="change2(this)" onclick="location.href='./question/'"> 테스트 시작! </button>
                </div>
            </div>
            </div>
		</section>
		<section class="section2">
			<div>
                <div class="container">
                <div class="main_2" style="text-decoration: none;">
				<h3 id="main4">TEST 2</h3>
                <h1 id="main5">왈왈 커뮤니티 </h1>
                <p id="main6"> 반려견을 키우고 있는 당신, 반려견과의 이야기를 들려주세요. </p> 
                <button id="button2" onmouseout="change4(this)" onmouseover="change3(this)" onclick="location.href='./comm'"> 커뮤니티 </button>	
                </div>
            </div>
            </div>
		</section>
	</div>
    <script src="/static/full-page-scroll.min.js"></script>
	<script type="text/javascript">
		new fullScroll({
			displayDots: true,
			dotsPosition: 'left',
			animateTime: 0.7,
			animateFunction: 'ease'
		});
	</script>
    <script lang="JavaScript">
        function change1(obj) {
          obj.style.background = '#FFFFFF';
          obj.style.color = '#3C64B1';
        }

        function change2(obj){
            obj.style.background = '#3C64B1';
            obj.style.color = '#FFFFFF';
          }
        function change3(obj){
            obj.style.background = '#D3335A';
            obj.style.color = 'white';
          }
        function change4(obj){
          obj.style.background = 'white';
          obj.style.color = '#D3335A';
          }
    </script>

    <script>

      /*var ws = new WebSocket('ws://127.0.0.1:8000');
      ws.onopen = (event) => {
        let sendData = { event: 'open' }
        ws.send(JSON.stringify(sendData));
      }
      ws.onmessage = (event) => {
        let recData = JSON.parse(event.data);
        switch (recData.event) {
          case 'response':
            console.log(recData.data);
            break;
        }
      }*/
        
      function myOnClick() {
        let sendData = {
          event: 'request',
          data: 'some data...'
        };
        ws.send(JSON.stringify(sendData));
      }
    </script>

</body>
</html> 